# MySQLNetCore22Template

./: MySqlDotnetCore.sln  README.md
MySqlDotnetCore/: MySqlDotnetCore.csproj  Program.cs  Startup.cs  appsettings.json
MySqlDotnetCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MySqlDotnetCore/Data/: ApplicationDbContext.cs
MySqlDotnetCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MySqlDotnetCore/Migrations/: 20180522194944_CreateIdentitySchema.cs  20190412193218_Migration0.Designer.cs  20190412193218_Migration0.cs  ApplicationDbContextModelSnapshot.cs
MySqlDotnetCore/Models/: ApplicationUser.cs  ErrorViewModel.cs
MySqlDotnetCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MySqlDotnetCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MySqlDotnetCore/Properties/: launchSettings.json
MySqlDotnetCore/Services/: EmailSender.cs  IEmailSender.cs
MySqlDotnetCore/Views/Manage/: ManageNavPages.cs
MySqlDotnetCore/Views/Shared/: _Layout.cshtml
